{
    "name": "Visualizando la SignoEscritura",
    "short_name": "VisSE",
    "description": "Aplicación de ayuda para entender la SignoEscritura",
    "display": "standalone",
    "start_url": ".",
    "theme_color": "#69c034",
    "background_color": "#ffffff",
    "icons": [{
        "src": "assets/visse_icon.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "assets/logo_visse.svg",
        "sizes": "128x128",
        "type": "image/svg+xml"
    }]
}
